# data-setu

./: LICENSE  README.md  pom.xml  requirements.md
src/main/java/dev/sunilb/: Records.java  Row.java
src/main/java/dev/sunilb/datasetu/: Page.java
src/main/java/dev/sunilb/datasetu/connectors/: DataSetuSource.java
src/main/java/dev/sunilb/datasetu/connectors/googleanalytics/: GoogleAnalytics.java  GoogleAnalyticsRecordsDeserializer.java  GoogleAnalyticsRecordsDeserializerResponse.java  GoogleAnalyticsRequest.java  GoogleAnalyticsService.java  GoogleAnalyticsSource.java  GoogleAnalyticsSpecification.java  GoogleAuthentication.java
src/main/java/dev/sunilb/datasetu/connectors/shopify/: ShopifyAdmin.java  ShopifyAdminCost.java  ShopifyAdminRecordsDeserializer.java  ShopifyAdminRecordsDeserializerResponse.java  ShopifyAdminRequest.java  ShopifyAdminService.java  ShopifyAdminSpecification.java  ShopifyRequestBuilder.java  ShopifySource.java
src/main/java/dev/sunilb/datasetu/entities/: DateRange.java  Page.java  Records.java  Row.java
src/main/java/dev/sunilb/datasetu/exceptions/: DataSetuAPIThrottledException.java  DataSetuAccessTokenExpiredException.java  DataSetuAuthException.java  DataSetuException.java  DuplicateFieldException.java  InvalidFieldException.java
src/main/java/dev/sunilb/datasetu/utils/: FileUtils.java
src/main/java/dev/sunilb/examples/googleanalytics/: GoogleAnalyticsApp.java
src/main/java/dev/sunilb/examples/shopify/: ShopifyAdminApp.java
src/test/java/dev/sunilb/: AppTest.java  RecordsFieldTest.java  RecordsWithNamedFieldsAndDataTest.java
src/test/java/dev/sunilb/connectors/: DataSetuSource.java
src/test/java/dev/sunilb/connectors/googleanalytics/: GoogleAnalytics.java  GoogleAnalyticsPaginationTest.java  GoogleAnalyticsSource.java  GoogleAnalyticsSpecification.java  GoogleAnalyticsSpecificationTest.java  GoogleAnalyticsTest.java  GoogleAuthentication.java
src/test/java/dev/sunilb/connectors/shopify/: ShopifyBasicTest.java  ShopifyRequestBuilderTest.java
src/test/java/dev/sunilb/entities/: RecordsFieldTest.java  RecordsWithNamedFieldsAndDataTest.java
src/test/java/dev/sunilb/helpers/: TestHelpers.java
src/test/resources/googleanalytics/basicsanity/requests/: country-users-request.json  misc-ga-request-multi-dates.json  misc-ga-request.json  misc-ga-request2.json
src/test/resources/googleanalytics/basicsanity/responses/: country-users-response.json
src/test/resources/googleanalytics/pagination/requests/: last-page-request.json  third-page-request.json
src/test/resources/googleanalytics/pagination/responses/: second-page-response.json  third-page-response.json
src/test/resources/shopify/responses/order-customer/: basic-order-customer-with-refund-array.json  basic-order-customer.json
